# RockWoodDial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cericatto/rockwooddial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cericatto/rockwooddial/: MainActivity.kt  RockDialApp.kt
app/src/main/java/com/cericatto/rockwooddial/data/: Song.kt  SongParser.kt
app/src/main/java/com/cericatto/rockwooddial/data/di/: DataModule.kt
app/src/main/java/com/cericatto/rockwooddial/ui/common/: CommonComposables.kt  MainScreenComposables.kt  MainScreenPartsComposables.kt  TrailsComposables.kt  VuMetersComposables.kt
app/src/main/java/com/cericatto/rockwooddial/ui/main_screen/: MainScreen.kt  MainScreenAction.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/cericatto/rockwooddial/ui/navigation/: NavHostComposable.kt  Route.kt
app/src/main/java/com/cericatto/rockwooddial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  point_background__mirrored.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cericatto/rockwooddial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
